# Jetflow

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle  index.html  index.md  navigation.html  settings.gradle
app/: build.gradle  package-list
app/com.wwt.jetflow/: -centered-text.html  -default-preview.html  -dialog-layout.html  -greeting.html  -jetflow-app.html  -screen-layout.html  -sub-screen-layout.html  index.html  single-line.html
app/com.wwt.jetflow.base/: index.html
app/com.wwt.jetflow.base/-base-activity/: -base-activity.html  index.html
app/com.wwt.jetflow.base/-base-view-model/: -base-view-model.html  effect.html  handle-events.html  index.html  set-event.html  set-initial-state.html  view-state.html
app/com.wwt.jetflow.base/-view-event/: index.html
app/com.wwt.jetflow.base/-view-side-effect/: index.html
app/com.wwt.jetflow.base/-view-state/: index.html
app/com.wwt.jetflow.home/: -home-screen.html  -service-type-screen.html  index.html
app/com.wwt.jetflow.home.login/: -login-screen.html  index.html
app/com.wwt.jetflow.home.login/-login-screen-contract/: -login-screen-contract.html  index.html
app/com.wwt.jetflow.home.login/-login-screen-contract/-effect/: index.html
app/com.wwt.jetflow.home.login/-login-screen-contract/-event/: index.html
app/com.wwt.jetflow.home.login/-login-screen-contract/-state/: -state.html  email.html  index.html  password.html
app/com.wwt.jetflow.home.login/-login-status/: -login-status.html  index.html  message.html  status.html
app/com.wwt.jetflow.home.login/-login-status/-companion/: email-error.html  empty.html  index.html  password-error.html  success.html
app/com.wwt.jetflow.home.login/-login-view-model/: -login-view-model.html  handle-events.html  index.html  login.html  set-email.html  set-initial-state.html  set-password.html  user.html
app/com.wwt.jetflow.home.login/-status/: index.html
app/com.wwt.jetflow.home.login/-status/-e-m-a-i-l_-e-r-r-o-r/: index.html
app/com.wwt.jetflow.home.login/-status/-e-m-p-t-y/: index.html
app/com.wwt.jetflow.home.login/-status/-p-a-s-s-w-o-r-d_-e-r-r-o-r/: index.html
app/com.wwt.jetflow.home.login/-status/-s-u-c-c-e-s-s/: index.html
app/com.wwt.jetflow.ui.theme/: -jetflow-theme.html  -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  -typography.html  index.html
app/com.wwt.jetflow.utilis/: index.html  single-line.html
app/com.wwt.jetflow.utilis/-resources-helper/: -resources-helper.html  get-string-resource.html  index.html
app/com.wwt.jetflow.welcome/: -nav-host-screen.html  -welcome-screen.html  index.html
app/com.wwt.jetflow.welcome/-accepts-result-from-fifth/: index.html  result-from-fifth.html
app/com.wwt.jetflow.welcome/-nav-host-destination/: index.html
app/com.wwt.jetflow.welcome/-nav-host-destination/-fifth/: index.html
app/com.wwt.jetflow.welcome/-nav-host-destination/-first/: index.html
app/com.wwt.jetflow.welcome/-nav-host-destination/-forth/: -forth.html  index.html  result-from-fifth.html
app/com.wwt.jetflow.welcome/-nav-host-destination/-second/: -second.html  id.html  index.html
app/com.wwt.jetflow.welcome/-nav-host-destination/-third/: index.html
app/com.wwt.jetflow.welcome/-welcome-screen-contract/: -welcome-screen-contract.html  index.html
app/com.wwt.jetflow.welcome/-welcome-screen-contract/-effect/: index.html
app/com.wwt.jetflow.welcome/-welcome-screen-contract/-event/: index.html
app/com.wwt.jetflow.welcome/-welcome-screen-contract/-state/: -state.html  index.html  welcome-text.html
app/com.wwt.jetflow.welcome/-welcome-view-model/: -welcome-view-model.html  handle-events.html  index.html  set-initial-state.html
app/com.wwt.jetflow/-accepts-result-from-fifth/: index.html  result-from-fifth.html
app/com.wwt.jetflow/-app-module/: index.html  init.html
app/com.wwt.jetflow/-jetflow-application/: -jetflow-application.html  index.html  on-create.html  on-terminate.html
app/com.wwt.jetflow/-main-activity/: -main-activity.html  index.html
app/com.wwt.jetflow/-nav-host-destination/: index.html
app/com.wwt.jetflow/-nav-host-destination/-login/: index.html
app/com.wwt.jetflow/-nav-host-destination/-service-type/: -service-type.html  email.html  index.html
app/src/androidTest/java/com/wwt/jetflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wwt/jetflow/welcome/: WelcomeScreenTest.kt
app/src/androidTest/java/com/wwt/jetflowlibrary/: LoginScreenTest.kt  ServiceTypeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwt/jetflow/: AppModule.kt  Common.kt  JetflowApp.kt  JetflowApplication.kt  MainActivity.kt  NavHostDestination.kt  Utils.kt
app/src/main/java/com/wwt/jetflow/base/: BaseActivity.kt  BaseComponents.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/wwt/jetflow/home/: HomeScreen.kt  LoginScreen.kt  ServiceTypeScreen.kt
app/src/main/java/com/wwt/jetflow/utilis/: ResourcesHelper.kt  Utils.kt
app/src/main/java/com/wwt/jetflow/welcome/: DialogDestination.kt  NavHostDestination.kt  NavHostScreen.kt  WelcomeScreen.kt  WelcomeScreenContract.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wwt/jetflow/: ExampleUnitTest.kt
app/src/test/java/com/wwt/jetflow/welcome/: WelcomeViewModelTest.kt
app/src/test/java/com/wwt/jetflowlibrary/: LoginViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/wwt/jetflowlibrary/utils/: ResourceHelperTest.kt
jetflow-library/: build.gradle  gradle.properties
jetflow-library/src/androidTest/java/com/wwt/jetflowlibrary/: ExampleInstrumentedTest.kt
jetflow-library/src/main/: AndroidManifest.xml
jetflow-library/src/main/java/com/wwt/jetflowlibrary/: NavigationWrapper.kt
jetflow-library/src/main/java/com/wwt/jetflowlibrary/navigation/: AnimatedNavHost.kt  AnimatedNavHostTransitionSpec.kt  BaseNavHost.kt  BaseNavigationHost.kt  DialogNavHost.kt  NavAction.kt  (+19 more)
jetflow-library/src/test/java/com/wwt/jetflowlibrary/: ExampleUnitTest.kt
(+21 files in other folders)
